{
  "oldParams": true,
  "wave_type": 3,
  "p_env_attack": 0,
  "p_env_sustain": 0.225,
  "p_env_punch": 0.545,
  "p_env_decay": 0.323,
  "p_base_freq": 0.143,
  "p_freq_limit": 0,
  "p_freq_ramp": -0.297,
  "p_freq_dramp": -0.616,
  "p_vib_strength": 0.676,
  "p_vib_speed": 0.364,
  "p_arp_mod": 0.876,
  "p_arp_speed": 0.676,
  "p_duty": 0,
  "p_duty_ramp": 0,
  "p_repeat_speed": 0.222,
  "p_pha_offset": 0.168,
  "p_pha_ramp": 0,
  "p_lpf_freq": 1,
  "p_lpf_ramp": 0.902,
  "p_lpf_resonance": 0,
  "p_hpf_freq": 0,
  "p_hpf_ramp": -0.14,
  "sound_vol": 0.212,
  "sample_rate": 22050,
  "sample_size": 8
}